:root {
	--background: #ffffff;
	--foreground: #171717;
	/* --accent-color: #007bff; */
	--accent-color: #5cc599;
	--accent-color-text: white;
	--primary-color-text: #171717;
	--whatsup-color: #0dc143;
	--telegram-color: #1898e0;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
	select:focus,
	textarea:focus,
	input:focus {
		font-size: 16px;
	}
}

/* @media (prefers-color-scheme: dark) {
	:root {
		--background: #0a0a0a;
		--foreground: #ededed;
	}
} */

html,
body {
	/* overflow-x: hidden; */
}

body {
	/* font-family: Arial, Helvetica, sans-serif; */
	font-family: var(--font-geist-sans);
	font-size: 18px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: var(--primary-color-text);
	background-color: #f4f4f4;
	max-width: 1450px;
	margin: auto;
	position: relative;
	height: 100%;
	width: 100%;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: var(--accent-color);
}

input {
	font-size: 16px;
}
/* @media (prefers-color-scheme: dark) {
	html {
		color-scheme: dark;
	}
} */

p {
	overflow-wrap: break-word;
	font-size: 1rem;
}

h3 {
	font-size: 1.2rem;
}

header {
	position: sticky;
	top: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	background-color: var(--accent-color);
	color: white;
	z-index: 1000;
}

.main {
	position: fixed;
	overflow-x: scroll;
	height: calc(100% - 92.5px);
	width: 100%;
	max-width: 1450px;
}

/* Navbar */
.navbar {
	display: flex;
	justify-content: space-between;
	padding: 15px;
	background-color: var(--accent-color);
	color: white;
	z-index: 100;
}

.logo {
	font-size: 1.5rem;
}

.navbar ul {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}

.navbar ul li {
	margin-left: 20px;
}

.navbar ul li a {
	color: white;
	text-decoration: none;
}

.block {
	padding: 50px 3%;
}

.burger {
	display: none;
	cursor: pointer;
	flex-direction: column;
	justify-content: space-between;
	width: 25px;
	height: 25px;
}

.burger div {
	width: 25px;
	height: 3px;
	background-color: white;
	margin: 4px 0;
}

.mobile-image {
	display: none;
}

/* Анимация для иконки бургера */
.burger.toggle .line1 {
	transform: rotate(-45deg) translate(-5px, 5px);
}

.burger.toggle .line2 {
	opacity: 0;
}

.burger.toggle .line3 {
	transform: rotate(45deg) translate(-6px, -7px);
}

/* Hero Section */
.hero {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 100px 2%;
	background-color: #ffffff;
	gap: 30px;
}

.hero-content {
	max-width: 600px;
}

.hero h1 {
	font-size: 2rem;
	margin-bottom: 20px;
	text-align: center;
}

.hero-features {
	margin-bottom: 20px;
}

.hero-features p {
	font-size: 1.1rem;
	margin-bottom: 10px;
}

.button-group {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(195px, 1fr));
	width: 100%;
	gap: 15px;
}

.cta-button,
.info-button {
	display: grid;
	place-items: center;
	padding: 15px 30px;
	height: 48.5px;
	border: none;
	color: white;
	background-color: var(--accent-color);
	cursor: pointer;
	font-size: 1rem;
	border-radius: 12px;
}

.info-button {
	background-color: #fff;
	color: var(--primary-color-text);
	border: 1px solid #d1d1d1;
}

.info-button:hover {
	background-color: #d1d1d1;
}

.cta-button:hover {
	opacity: 0.9;
}

.card-image {
	height: 200px;
}

.card-image img {
	width: auto;
	height: auto;
	max-height: 200px;
	max-width: 300px;
}

/* Services Section */
.services {
	text-align: center;
}

.services h2 {
	font-size: 2rem;
	margin-bottom: 20px;
}

.services-logos {
	max-width: 600px;
	margin: auto;
}

.services-logos img {
	width: 80px;
	height: 40px;
	margin: 10px;
}

/* Steps Section */
.steps,
.features {
	background-color: #f9f9f9;
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	place-items: center;
}

.features-block {
	background-color: #f9f9f9;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.features-block > h2 {
	display: block;
	margin-bottom: 40px;
}

.steps div:nth-child(1) {
	justify-self: center;
}

.steps div:nth-child(2) {
	justify-self: flex-start;
}

.steps h2 {
	font-size: 2rem;
	text-align: center;
	margin-bottom: 20px;
}

.step {
	margin-bottom: 30px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.features {
	gap: 18px;
	place-items: flex-start;
}
.feature {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin-left: 40px;
	height: 100%;
	/* max-width: 402px; */
}

.feature h4 {
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 5px;
}

.feature p {
	font-weight: 300;
	color: #3d3d3d;
}

:is(.support, .delivery, .protect, .instruction)::before {
	content: "";
	position: absolute;
	top: 0px;
	left: -50px;
	display: block;
	width: 40px;
	height: 40px;
}

.support::before {
	background: url("/support.svg");
}

.delivery::before {
	background: url("/delivery.svg");
}

.protect::before {
	background: url("/protect.svg");
}

.instruction::before {
	background: url("/instruction.svg");
}

.step h3 {
	color: #333;
}

.step h3::first-letter {
	background-color: var(--accent-color);
	color: var(--accent-color-text);
	height: 40px;
	width: 40px;
	padding: 8px 13px;
	border-radius: 12px;
	margin-right: 5px;
}

.step p {
	margin-left: 50px;
	font-weight: 300;
}

/* Pricing Section */
.pricing {
	display: grid;
	place-items: center;
}

.pricing-card {
	background-color: #ffffff;
	color: black;
	padding: 20px 0;
	border-radius: 12px;
	max-width: 500px;
}

.pricing-card a {
	width: 100%;
	max-width: 300px;
	margin-inline: auto;
}

.pricing-header {
	font-weight: 400;
	display: flex;
	background-color: var(--accent-color);
	color: var(--accent-color-text);
	align-items: center;
	justify-content: space-around;
	padding: 10px;
}

.pricing-header img {
	width: 60px;
}

.pricing-header-pr p {
	text-align: left;
}

.pricing-header-pr {
	text-align: left;
}

.pricing-card ul {
	list-style: none;
	padding: 20px 30px;
}

.pricing-card ul li {
	text-align: left;
	margin-bottom: 10px;
	padding: 8px 0;
	font-size: 1rem;
}

/* Testimonials Section */
.testimonials {
	background-color: #f9f9f9;
}

.testimonials h2 {
	text-align: center;
	margin-bottom: 10px;
}

.testimonial {
	margin-bottom: 20px;
	padding: 15px;
	background-color: #f4f4f4;
	border-radius: 12px;
}

.consultation {
	background-color: var(--accent-color);
	color: #fff;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

.consultation h3 {
}

.consultation form {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	max-width: 700px;
	width: 100%;
	gap: 20px;
}

.consultation input {
	padding: 15px;
	border: none;
	border-radius: 12px;
	width: 100%;
	/* width: 260px; */
}

footer {
	position: relative;
	bottom: 0;
	background-color: var(--accent-color);
	color: #fff;
	padding: 20px;
	text-align: center;
}

footer a {
	color: #fff;
	text-decoration: none;
	margin-left: 15px;
}

.contact {
	background-color: #f9f9f9;
}

.contact > div {
	border-radius: 12px;
	max-width: 600px;
	margin: 35px auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 12px;
}

.contact h2 {
	text-align: center;
}

.contact p {
	color: #333;
}

.contact_button {
	display: block;
	width: 80%;
	max-width: 300px;
	padding: 12px;
	margin-inline: auto;
	border: none;
	border-radius: 12px;
	font-size: 16px;
	cursor: pointer;
	text-align: center;
}

.telephone_button {
}

.whatsapp_button {
	background-color: var(--whatsup-color); /* WhatsApp зеленый */
	color: var(--accent-color-text);
}

.telegram_button {
	background-color: var(--telegram-color); /* Telegram синий */
	color: var(--accent-color-text);
}

.contact a:hover {
	opacity: 0.9;
}

.contact img {
	max-width: 80px;
	margin-bottom: 20px;
}

.form-container {
	width: 100%;
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
	margin-top: 50px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	text-align: center;
}

.form-container h2 {
	font-size: 24px;
	margin-bottom: 10px;
}

.form-container p {
	margin-bottom: 20px;
	color: #666;
}

.form-container form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.form-container input[type="text"],
.form-container input[type="tel"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 12px;
}

.form-container input[type="checkbox"] {
	margin-right: 10px;
}

.form-agreement {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-bottom: 20px;
	font-size: 0.8rem;
	opacity: 0.8;
}

.form-container button {
	width: 100%;
}

/* .form-container button:hover {
	background-color: #004a9a;
} */

.check {
	position: relative;
	top: 6px;
	fill: var(--accent-color);
	margin-right: 3px;
}

@media screen and (max-width: 700px) {
	body {
		font-size: 16px;
	}

	.hero {
		padding: 70px 2%;
	}

	.hero-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 15px;
	}

	.hero-content :is(button, a) {
		width: 100%;
		margin-inline: auto;
	}

	.mobile-image {
		display: block;
	}

	.desktop-image {
		display: none;
	}

	nav ul {
		position: fixed;
		z-index: 1000;
		overflow: hidden;
		top: 90px;
		left: 0;
		height: calc(100vh - 90px);
		width: 100%;
		background-color: var(--accent-color);
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		transition: transform 0.5s ease-in-out;
		transform: translateX(100%);
	}

	nav ul li {
		margin-left: 0 !important;
		height: 15dvh;
		display: grid;
		place-items: center;
		width: 100%;
	}

	nav ul li a {
		font-size: 24px;
		width: 100%;
		height: 100%;
		display: grid;
		place-items: center;
	}

	/* Показываем бургер-меню */
	.burger {
		display: flex;
	}

	/* Меню становится видимым при активном бургере */
	nav ul.active {
		transform: translateX(0);
	}
}

@media screen and (max-width: 500px) {
	body {
		font-size: 14px;
	}

	.hero {
		padding: 40px 2%;
	}
}
/* Секция отзывов */
.reviews-section {
	width: 100%;
	padding: 20px;
	text-align: center;
}

.reviews-section h2 {
	font-size: 24px;
	margin-bottom: 30px;
	color: #333;
}

/* Стили карточек отзывов */
.review-card {
	padding: 15px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	margin: 20px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.review-card p {
	color: #666;
	margin-bottom: 15px;
}

.review-card h3 {
	color: #333;
}

/* Сетка для отображения карточек на больших экранах */
.reviews-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin-top: 20px;
}

/* Настройки для Swiper (используется на мобильных устройствах) */
.swiper-container {
	width: 100%;
}

.swiper-pagination-bullet {
	background-color: #0056b3;
}

@media (max-width: 500px) {
	.reviews-grid {
		display: none; /* Скрываем сетку на мобильных экранах */
	}
}
